#lang racket

;; 对于数据导向编程，增加新数据类型很容易，只需要 install package
;; 独立完成实现
;; 而对于消息传递, 增加新数据类型也很容易，只需要实现一个返回
;; 新dispatch 的 constructor 就好了

;; 在增加操作的方面, 数据导向的编程需要创建新的 generic 操作
;; 同时为需要新操作的 package 编写 put 相关的注册操作和内部实现
;; 而消息传递由于不需要实现通用的操作, 只需要修改需要这个操作的
;; dispatch 就好啦
